// Definimos las variables de entorno local
PORT=5000
USERNAME=cesar
PASSWORD=root
DATABASE=thinknChef
HOST=localhost
DB_PORT=3306


// Definimos lo que necesita JWT para trabajar
JWT_SECRETO = silencio
JWT_TIEMPO_EXPIRA = 5m
JWT_COOKIE_EXPIRA = 90